IndustryControls4WPF/TTL/NewSettingWindow.xaml

<Window x:Class="IndustryControls4WPF.TTL.NewSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndustryControls4WPF.TTL"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="设置" Height="600" Width="500">
    <Window.DataContext>
        <Binding RelativeSource="{RelativeSource Self}"></Binding>
    </Window.DataContext>
    <Window.Resources>
        <local:TtlStatusConvertor x:Key="TtlStatusConvertor"></local:TtlStatusConvertor>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Name="DataGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" AutoGenerateColumns="False" Margin="5" RowHeight="20" ItemsSource="{Binding TtlStages}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="名称" Width="*" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="重复次数" Width="*" Binding="{Binding Path=Repeat}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid Name="DataGrid" AutoGenerateColumns="False" Margin="5" ItemsSource="{Binding Path=TtlSections}" CanUserAddRows="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="长度" Width="100" Binding="{Binding Path=Length}"></DataGridTextColumn>
                            <DataGridComboBoxColumn Header="状态" Width="100" SelectedItemBinding="{Binding Path=Status,Converter={StaticResource TtlStatusConvertor} }">
                                <DataGridComboBoxColumn.ItemsSource>
                                    <collections:ArrayList>
                                        <system:String>高电平</system:String>
                                        <system:String>低电平</system:String>
                                    </collections:ArrayList>
                                </DataGridComboBoxColumn.ItemsSource>
                            </DataGridComboBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Button Grid.Row="1" Grid.Column="0" Width="50" Content="确定" Margin="5" Name="OkButton" Click="OkButton_OnClick"></Button>
        <Button Grid.Row="1" Grid.Column="1" Width="50" Content="取消" Margin="5" Name="CancelButton" Click="CancelButton_OnClick"></Button>
    </Grid>
</Window>
