IndustryControls4WPF/TTL/TtlSignalSettingWindow.xaml

<Window x:Class="IndustryControls4WPF.TTL.TtlSignalSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndustryControls4WPF.TTL"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="设置" Height="600" Width="450">
    <Window.DataContext>
        <Binding RelativeSource="{RelativeSource Self}"></Binding>
    </Window.DataContext>
    <Window.Resources>
        <local:TtlStatusConvertor x:Key="TtlStatusConvertor"></local:TtlStatusConvertor>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="标准TTL设置" Margin="5">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <RadioButton Name="StandardTtlRadioButton" Grid.Column="0" Content="标准TTL" Margin="5" GroupName="TTLTypeGroup" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></RadioButton>
                <Label Grid.Column="1" Margin="5" Content="长度" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <TextBox Name="StandardTtlLengthTextBox" Grid.Column="2" Margin="5" Text="64" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="{Binding ElementName=StandardTtlRadioButton,Path=IsChecked}"></TextBox>
                <Label Grid.Column="3" Margin="5" Content="起始状态" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                <ComboBox Name="StandardTtlStatusCombobox" Grid.Column="4" Margin="5" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="{Binding ElementName=StandardTtlRadioButton,Path=IsChecked}">
                    <ComboBoxItem>高电平</ComboBoxItem>
                    <ComboBoxItem>低电平</ComboBoxItem>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="自定义TTL设置" Margin="5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton Name="CustomTtlRadioButton" Grid.Column="0" Content="自定义TTL" Margin="5" GroupName="TTLTypeGroup" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsChecked="True"></RadioButton>
                <!-- <Button Grid.Row="0" Grid.Column="1" Content="新增" Margin="5" Name="AddNewRowButton" IsEnabled="{Binding ElementName=CustomTtlRadioButton,Path=IsChecked}"></Button> -->
                <Button Grid.Row="0" Grid.Column="1" Content="删除" Margin="5" Name="DeleteRowButton" IsEnabled="{Binding ElementName=CustomTtlRadioButton,Path=IsChecked}" Click="DeleteRowButton_OnClick"></Button>
                <DataGrid Name="DataGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" AutoGenerateColumns="False" Margin="5" RowHeight="20" ItemsSource="{Binding TtlSections}" IsEnabled="{Binding ElementName=CustomTtlRadioButton,Path=IsChecked}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="长度" Width="*" Binding="{Binding Path=Length}"></DataGridTextColumn>
                        <DataGridComboBoxColumn Header="状态" Width="*" SelectedItemBinding="{Binding Path=Status,Converter={StaticResource TtlStatusConvertor} }">
                            <DataGridComboBoxColumn.ItemsSource>
                                <collections:ArrayList>
                                    <system:String>高电平</system:String>
                                    <system:String>低电平</system:String>
                                </collections:ArrayList>
                            </DataGridComboBoxColumn.ItemsSource>
                        </DataGridComboBoxColumn>
                    </DataGrid.Columns>
                    
                </DataGrid>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="确定" Margin="5" Name="OkButton" Click="OkButton_OnClick"></Button>
            <Button Grid.Column="1" Content="取消" Margin="5" Name="CancelButton" Click="CancelButton_OnClick"></Button>
        </Grid>
    </Grid>
</Window>